
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://elit.druzi.biz/images/icon.png" />
<meta name="keywords" content="" />
<meta http-equiv="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="description" content="" />
<title>ІТ-Еліт</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://elit.druzi.biz/template/css/style.css" />
<link rel="stylesheet" type="text/css" href="http://elit.druzi.biz/js/jquery-ui-1.9.2.custom.min.css" />
<link rel="stylesheet" type="text/css" href="http://elit.druzi.biz/plugin/jgrowl/jquery.jgrowl.css" />
<style>
    body{
        padding: 0px;
        margin: 0px;
        font-size:12px; 
        font-family:Verdana, Helvetica, sans-serif;
        line-height:21px;
        text-align:left;
        color: black;
        background-color: white;
        zoom: 130%;
    }
    .header-submit3{
        width: 20em;
        height: 1.5em;
        padding-top: 2% ;
        position: absolute;
        left: 40%;
        top:30%;
    }
    
    img{
        border: 0px;
    }
    p{
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    a{
        color: #a8feff;
        text-decoration: none;
    }
    input{
        line-height: 0.8;
    }
    a:hover{
        color: #ff0000;
        text-decoration: none;
    }
    a.black{
        color: #000000;
        text-decoration: none;
    }
    a.black:hover{
        color: #ff0000;
        text-decoration: none;
    }
    .text{
        position: relative;
        left: 0px;
        top: 0px;
        width: auto;
        height: auto;
        color: black;
        width: 900px;
        word-wrap: break-word;
        line-height: 18px;
        font-size: 14px;
    }
    a.submit{
        background-color: #00ACF0;
        color: #FFFFFF;
        font-size: 13px;
        font-weight: bold;
        padding: 2px 10px 3px;
        text-decoration: none;
    }
    a.submit:hover{
        background-color: #39C6F5;
        text-decoration: none;
    }
    .return{
        margin: 0 auto;
        background-color: #fd5204;
        display: block;
        width: auto;
        color: #FFFFFF;
        text-align: center;
        padding: 5px 0px;
        font-weight: bold;
        width: 900px;
    }
    table{
        position: relative;
        left: 20%;
        
    }
    .return:hover{
        background-color: #031fff;
        color: #FFFFFF;
    }
    .course-list{
        margin: 0px 0px 20px;
        width: 900px;
    }                
    .course-list-link{
        display: block;
        width: auto; 
    }                
    .course-list-name{
        color: #022984;
        font-size: 22px;
        line-height: 22px;
    }                
    .course-list-author{
        color: #fd5204;
        font-size: 11px;
        line-height: 10px;
    }                
    .course-list-edit{
        display: block;
        width: 16px; 
        height: 16px;
        padding: 2px;
        margin-bottom: 10px;
    }                
    .course-list-edit:hover{
        -webkit-box-shadow: 0 0 7px #666;
        box-shadow: 0 0 7px #666;
        -moz-box-shadow: 0 0 7px #666;
    }                
    .course-list-edit img{
        width: 16px; 
        height: 16px;
    }                
    .course-list-delete{
        display: block;
        width: 16px; 
        height: 16px;
        padding: 2px;
    }                
    .course-list-delete:hover{
        -webkit-box-shadow: 0 0 7px #666;
        box-shadow: 0 0 7px #666;
        -moz-box-shadow: 0 0 7px #666;
    }                
    .course-list-delete img{
        width: 16px; 
        height: 16px;
    }
    .course-list-add{
        display: block;
        width: 16px;
        height: 16px;
        padding: 2px;
    }
    .course-list-add:hover{
        -webkit-box-shadow: 0 0 7px #666;
        box-shadow: 0 0 7px #666;
        -moz-box-shadow: 0 0 7px #666;
    }
    .course-list-add img{
        width: 16px;
        height: 16px;
    }
    .lessons-link{
       
        color: #143284;
        font-weight: bold;
    }
    .lessons-link-hide{
        color: #d8d7d5;
        font-weight: bold;
    }
    .lessons-link:hover{
        color: #ff0000;
    }
    .lessons-link-hide:hover{
        color: #d8d7d5;
    }
    a.course-lessons{
        color: #3697ff;
        font-weight: bold;
        display: block;
        width: auto;
        margin: 10px 0px;
        text-align: center;
        font-size: 18px;
    }
    a.course-page{
        color: #ff0000;
        font-weight: bold;
        display: block;
        width: auto;
        text-align: center;
        margin: 40px 0px 20px;
        font-size: 14px;
    }
    .course-lessons-plan{
        width: auto;
    }
    .course-lessons-plan b{
        color: #3697ff;
        font-size: 14px;
    }
    .course-lessons-plan ol{
        margin: 5px 0px 0px 15px;
    }
    .course-lessons-plan ol li{
        margin-left: 20px;
        color: #3697ff;
    }
    .course-lessons-plan ol li a{
        color: #3697ff;
        padding: 1px 0px;
        display: block;
    }
    .course-lessons-plan ol li a:hover{
        color: #ff0000;
    }
</style>
<body>

                   
       
                                    <a href="t1.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        1                                    </td>
                                    <td align="left" valign="top">
                                        Тема 1. Створення першої веб-сторінки в Інтернет мережі                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t1_vid.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        2                                    </td>
                                    <td align="left" valign="top">
                                        Відео до теми 1. Створення першої веб-сторінки в Інтернет мережі                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t2.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        3                                    </td>
                                    <td align="left" valign="top">
                                        Тема 2. Створення заголовків та азаців. Найпростіші способи форматування тексту. ЗАВДАННЯ                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t2_vid.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        4                                    </td>
                                    <td align="left" valign="top">
                                        Тема 2. Створення заголовків та азаців. Найпростіші способи форматування тексту. ВІДЕО                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t2_ans.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        5                                    </td>
                                    <td align="left" valign="top">
                                         	 	Тема 2. Створення заголовків та азаців. Найпростіші способи форматування тексту. РІШЕННЯ                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t3.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        6                                    </td>
                                    <td align="left" valign="top">
                                        Тема 3. Форматування тексту. ЗАВДАННЯ                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t3_vid.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        7                                    </td>
                                    <td align="left" valign="top">
                                        Тема 3. Форматування тексту. ВІДЕО                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t3_ans.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        8                                    </td>
                                    <td align="left" valign="top">
                                        Тема 3. Форматування тексту. РІШЕННЯ                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t4.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        9                                    </td>
                                    <td align="left" valign="top">
                                        Тема 4. Введення до Photoshop. ЗАВДАННЯ                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t4_vid.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        10                                    </td>
                                    <td align="left" valign="top">
                                        Тема 4. Введення до Photoshop. ВІДЕО                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t5.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        11                                    </td>
                                    <td align="left" valign="top">
                                        Тема 5. Фон веб-сторінки. Створення найпростіших фонових зображень. ЗАВДАННЯ                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t5_vid.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        12                                    </td>
                                    <td align="left" valign="top">
                                        Тема 5. Фон веб-сторінки. Створення найпростіших фонових зображень. ВІДЕО                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t5_ans.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        13                                    </td>
                                    <td align="left" valign="top">
                                        Тема 5. Фон веб-сторінки. Створення найпростіших фонових зображень. РІШЕННЯ                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t6.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        14                                    </td>
                                    <td align="left" valign="top">
                                        Тема 6. Списки. Горизонтальні лінії. ЗАВДАННЯ                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t6_vid.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        15                                    </td>
                                    <td align="left" valign="top">
                                        Тема 6. Списки. Горизонтальні лінії. ВІДЕО                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t6_ans.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        16                                    </td>
                                    <td align="left" valign="top">
                                        Тема 6. Списки. Горизонтальні лінії. РІШЕННЯ                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t7.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        17                                    </td>
                                    <td align="left" valign="top">
                                        ЗАЛІК №1. ЗАВДАННЯ                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t7_ans.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        18                                    </td>
                                    <td align="left" valign="top">
                                        ЗАЛІК №1. РІШЕННЯ                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t8.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        19                                    </td>
                                    <td align="left" valign="top">
                                        Тема 8. Розміщення зображень на Web-сторінці. ЗАВДАННЯ                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t8_vid.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        20                                    </td>
                                    <td align="left" valign="top">
                                        Тема 8. Розміщення зображень на Web-сторінці. ВІДЕО                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t8_ans.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        21                                    </td>
                                    <td align="left" valign="top">
                                        Тема 8. Розміщення зображень на Web-сторінці. РІШЕННЯ                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t9.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        22                                    </td>
                                    <td align="left" valign="top">
                                        Тема 9. Створення найпростіших анімаційних ефектів. ЗАВДАННЯ                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t9_vid.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        23                                    </td>
                                    <td align="left" valign="top">
                                        Тема 9. Створення найпростіших анімаційних ефектів. ВІДЕО                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t9_ans.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        24                                    </td>
                                    <td align="left" valign="top">
                                        Тема 9. Створення найпростіших анімаційних ефектів. РІШЕННЯ                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t10.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        25                                    </td>
                                    <td align="left" valign="top">
                                        Тема 10. Внутрішні та зовнішні гіперпосилання. ЗАВДАННЯ                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t10_vid.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        26                                    </td>
                                    <td align="left" valign="top">
                                        Тема 10. Внутрішні та зовнішні гіперпосилання. ВІДЕО                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t10_ans.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        27                                    </td>
                                    <td align="left" valign="top">
                                        Тема 10. Внутрішні та зовнішні гіперпосилання. РІШЕННЯ                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t11.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        28                                    </td>
                                    <td align="left" valign="top">
                                        Тема 11. Використання зображень в якості гіперпосилань. Створення кнопок. ЗАВДАННЯ                                    </td>
                                </tr>
                            </table>
                        </a>
                                            <a href="t11_vid.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        29                                    </td>
                                    <td align="left" valign="top">
                                        Тема 11. Використання зображень в якості гіперпосилань. Створення кнопок. ВІДЕО                                    </td>
                                </tr>
                            </table>
                        </a>
						<a href="t11_ans.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        30                                    </td>
                                    <td align="left" valign="top">
                                        Тема 11. Використання зображень в якості гіперпосилань. Створення кнопок. ВІДПОВІДІ                                </td>
                                </tr>
                            </table>
                        </a>
						<a href="https://forms.gle/wSUy794s2KFYKfEy9" class="lessons-link" target="_blank">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        31                                    </td>
                                    <td align="left" valign="top">
                                        Тема 12. ЗАЛІК №2. ТЕСТУВАННЯ                                   </td>
                                </tr>
                            </table>
                        </a>
						 <a href="t12.html" class="lessons-link">
                            <table cellpadding="0" cellspacing="5" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="30">
                                        32                                    </td>
                                    <td align="left" valign="top">
                                        Тема 12. ЗАЛІК №2. ЗАВДАННЯ                                    </td>
                                </tr>
                            </table>
                        </a>
                        <br><br>
                        <div class="footer">
    <div class="footer-logo">
        
        <div>
            <div class="footer-logo-header">
                WEB-teach           </div>
            <div class="footer-logo-footer">
                вчитель програмування            </div>
        </div>
    </div>
    </div>        <div class="message"></div>
                        </body>
</html>