
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://elit.druzi.biz/images/icon.png" />
<meta name="keywords" content="" />
<meta http-equiv="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="description" content="" />
<title>ІТ-Еліт</title>
<link rel="stylesheet" type="text/css" href="http://elit.druzi.biz/template/css/style.css" />
<link rel="stylesheet" type="text/css" href="http://elit.druzi.biz/js/jquery-ui-1.9.2.custom.min.css" />
<link rel="stylesheet" type="text/css" href="http://elit.druzi.biz/plugin/jgrowl/jquery.jgrowl.css" />
<script type="text/javascript" src="http://elit.druzi.biz/js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="http://elit.druzi.biz/js/jquery-ui-1.9.2.custom.min.js"></script>
<script type="text/javascript" src="http://elit.druzi.biz/js/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="http://elit.druzi.biz/plugin/jgrowl/jquery.jgrowl.js"></script>
<script>
    jQuery(function($){
            $.datepicker.regional['uk'] = {
                closeText: "Закрити",
                prevText: '&#x3C;',
                nextText: '&#x3E;',
                currentText: "Сьогодні",
                monthNames: ["Січень",
                    "Лютий",
                    "Березень",
                    "Квітень",
                    "Травень",
                    "Червень",
                    "Липень",
                    "Серпень",
                    "Вересень",
                    "Жовтень",
                    "Листопад",
                    "Грудень"],
                monthNamesShort: ["Січ",
                    "Лют",
                    "Бер",
                    "Кві",
                    "Тра",
                    "Чер",
                    "Лип",
                    "Сер",
                    "Вер",
                    "Жов",
                    "Лис",
                    "Гру"],
                dayNames: ["неділя",
                    "понеділок",
                    "вівторок",
                    "середа",
                    "четвер",
                    "п’ятниця",
                    "субота"],
                dayNamesShort: ["нед",
                    "пнд",
                    "вів",
                    "срд",
                    "чтв",
                    "птн",
                    "суб"],
                dayNamesMin: ["Нд",
                    "Пн",
                    "Вт",
                    "Ср",
                    "Чт",
                    "Пт",
                    "Сб"],
                weekHeader: "Тиж",
                dateFormat: 'dd/mm/yy',
                firstDay: 1,
                isRTL: false,
                showMonthAfterYear: false,
            yearSuffix: ''};
        $.datepicker.setDefaults($.datepicker.regional['uk']);
    });

    var $datepicker={ 
        dateFormat: "dd.mm.y",
        language: 'uk'
    };
    var $datepicker2={ 
        dateFormat: "dd.mm.yy",
        language: 'uk',
        changeMonth: true,
        changeYear: true,
        yearRange: "1900:2050"
    };
    var $datepicker3={ 
        dateFormat: "dd.mm.yy",
        language: 'uk'
    };
    $(document).ready(function(){
                
        //$.datepicker.regional[ "uk" ];
        $( ".dateMask" ).datepicker($datepicker);
        $( ".dateMaskAll" ).datepicker($datepicker2);
        $( ".dateMaskYear" ).datepicker($datepicker3);
        
        $.mask.definitions['#'] = "[0-9]";
        $('.phoneMask').mask("+38 (0##) ###-##-##");
        $('.timeMask').mask("##:##:##");
        $('.timeMaskMin').mask("##:##");
    });
    function window_profile(){
        window_profile_close();
        $.ajax({
            type: "POST",
            url: "http://elit.druzi.biz/action.page?f=journal_window_profile",
            success: function(data){
                $('body').append(data);
                window_profile_start();
            }
        });
    }
    function window_profile_close(){
        $(".window_profile").dialog('destroy');
        $(".window_profile").remove();
    }
    function window_statistic($type,$day,$month,$year){
        window_statistic_close();
        $.ajax({
            type: "POST",
            url: "http://elit.druzi.biz/action.page?f=window_statistic",
            data: ({type : $type, day : $day, month : $month, year : $year}),
            success: function(data){
                $('body').append(data);
                window_statistic_start();
            }
        });
    }
    function window_statistic_close(){
        $(".window_statistic").dialog('destroy');
        $(".window_statistic").remove();
    }
</script>    </head>
    <body>
        <script>
    $(document).ready(function(){
            });
</script>
<style>
     body{
        padding: 0px;
        margin: 0px;
        font-size:12px; 
        font-family:Verdana, Helvetica, sans-serif;
        line-height:21px;
        text-align:left;
        color: black;
    }
    img{
        border: 0px;
    }
    p{
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    a{
        color: #1D335C;
        text-decoration: none;
    }
    input{
        line-height: 0.8;
    }
    a:hover{
        color: #ff0000;
        text-decoration: none;
    }
    a.black{
        color: #000000;
        text-decoration: none;
    }
    a.black:hover{
        color: #ff0000;
        text-decoration: none;
    }
    .text{
        margin: 0 auto;
        width: auto;
        height: auto;
        color: black;
        width: 900px;
        word-wrap: break-word;
        line-height: 18px;
        font-size: 14px;
    }
    a.submit{
        background-color: #00ACF0;
        color: #FFFFFF;
        font-size: 13px;
        font-weight: bold;
        padding: 2px 10px 3px;
        text-decoration: none;
    }
    a.submit:hover{
        background-color: #39C6F5;
        text-decoration: none;
    }
    .return{
        background-color: #fd5204;
        display: block;
        width: auto;
        margin: 0 auto;
        text-align: center;
        color: #FFFFFF;
        text-align: center;
        padding: 5px 0px;
        font-weight: bold;
        width: 900px;
    }
    .return:hover{
        background-color: #031fff;
        color: #FFFFFF;
    }
    .course-list{
        margin: 0px 0px 20px;
        width: 900px;
    }                
    .course-list-link{
        display: block;
        width: auto; 
    }                
    .course-list-name{
        color: #022984;
        font-size: 22px;
        line-height: 22px;
    }                
    .course-list-author{
        color: #fd5204;
        font-size: 11px;
        line-height: 10px;
    }                
    .course-list-edit{
        display: block;
        width: 16px; 
        height: 16px;
        padding: 2px;
        margin-bottom: 10px;
    }                
    .course-list-edit:hover{
        -webkit-box-shadow: 0 0 7px #666;
        box-shadow: 0 0 7px #666;
        -moz-box-shadow: 0 0 7px #666;
    }                
    .course-list-edit img{
        width: 16px; 
        height: 16px;
    }                
    .course-list-delete{
        display: block;
        width: 16px; 
        height: 16px;
        padding: 2px;
    }                
    .course-list-delete:hover{
        -webkit-box-shadow: 0 0 7px #666;
        box-shadow: 0 0 7px #666;
        -moz-box-shadow: 0 0 7px #666;
    }                
    .course-list-delete img{
        width: 16px; 
        height: 16px;
    }
    .course-list-add{
        display: block;
        width: 16px;
        height: 16px;
        padding: 2px;
    }
    .course-list-add:hover{
        -webkit-box-shadow: 0 0 7px #666;
        box-shadow: 0 0 7px #666;
        -moz-box-shadow: 0 0 7px #666;
    }
    .course-list-add img{
        width: 16px;
        height: 16px;
    }
    .lessons-link{
        color: #031fff;
        font-weight: bold;
    }
    .lessons-link-hide{
        color: #d8d7d5;
        font-weight: bold;
    }
    .lessons-link:hover{
        color: #ff0000;
    }
    .lessons-link-hide:hover{
        color: #d8d7d5;
    }
    a.course-lessons{
        color: #3697ff;
        font-weight: bold;
        display: block;
        width: auto;
        margin: 10px auto;
        text-align: center;
        font-size: 18px;
    }
    a.course-page{
        color: #ff0000;
        font-weight: bold;
        display: block;
        width: auto;
        text-align: center;
        margin: 40px 0px 20px;
        font-size: 14px;
    }
    .course-lessons-plan{
        width: auto;
    }
    .course-lessons-plan b{
        color: #3697ff;
        font-size: 14px;
    }
    .course-lessons-plan ol{
        margin: 5px 0px 0px 15px;
    }
    .course-lessons-plan ol li{
        margin-left: 20px;
        color: #3697ff;
    }
    .course-lessons-plan ol li a{
        color: #3697ff;
        padding: 1px 0px;
        display: block;
    }
    .course-lessons-plan ol li a:hover{
        color: #ff0000;
    }
	img{
		width: 1000px;
	}
</style>
            <a href="lessons.html" class="return">
                Список уроків            </a>
                            <a href="#" class="course-lessons" name="course-lessons-201">Тема 23. CSS3. Анімація. ЗАВДАННЯ</a>

                        <br>            
			  <div class="text">
							
                            <a href="../sendfiles.php" target="_blank" style="color: red; font-weight: 900; border: 1px solid red; padding: 5px; ">ЗДАТИ ВИКОНАНЕ ЗАВДАННЯ</a>
							
                        <br><br>
                    <div class="course-lessons-plan">
                        <b>План:</b>
                        <ol>
                                                                                                <li><a href="#course-page-1190">ЗАВДАННЯ 23.1.</a></li>
                                                                                                                                <li><a href="#course-page-1191">ЗАВДАННЯ 23.2.</a></li>
                                                                                                                                <li><a href="#course-page-1192">ЗАВДАННЯ 23.3.</a></li>
                                                                                    </ol>
                    </div>
                                                                        <a href="#course-lessons-232" class="course-page" name="course-page-1190">
                                ЗАВДАННЯ 23.1.                            </a>
                            <table style="padding: 20px; width: 100%; background-color: #006699; ; width: 100%;" border="0" align="center">
<tbody>
<tr>
<td>
<p style="text-align: center;"><span style="color: #ffffff; font-size: medium;"><strong>Створити анімацію за зразком:</strong></span></p>
</td>
</tr>
</tbody>
</table>
<ul>
<li><strong><span style="color: #000080; font-size: small;">Розмір елементу - <span style="color: #993300;">100х100 px</span>; </span></strong></li>
<li><strong><span style="color: #000080; font-size: small;">Тривалість анімації - <span style="color: #993300;">4 секунди</span>;</span></strong></li>
<li><span style="color: #000080; font-size: small;"><strong>Повторення анімації - <span style="color: #993300;">нескінченність</span>;</strong><br /></span></li>
<li><strong><span style="color: #000080; font-size: small;">Елемент описує квадрат <span style="color: #993300;">200х200 px</span>; </span></strong></li>
<li><strong><span style="color: #000080; font-size: small;">Перехід кольорів: <span style="color: #993300;">червоний</span> - <span style="color: #993300;">жовтий</span> - <span style="color: #993300;">синій</span> - <span style="color: #993300;">зелений</span> - <span style="color: #993300;">червоний</span>.</span></strong></li>
</ul>
<p>&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://new.druzi.biz/file/user/2/files/5e48d128e9563f65e58b4afa225198ca.gif" alt="" /></p>
<p>&nbsp;</p>                                                                                                <a href="#course-lessons-232" class="course-page" name="course-page-1191">
                                ЗАВДАННЯ 23.2.                            </a>
                            <table style="padding: 20px; width: 100%; background-color: #006699; ; width: 100%;" border="0" align="center">
<tbody>
<tr>
<td>
<p style="text-align: center;"><span style="color: #ffffff; font-size: medium;"><strong>Створити анімацію за зразком:</strong></span></p>
</td>
</tr>
</tbody>
</table>
<p><span style="font-family: georgia, palatino; font-size: medium;"><em><strong><span style="color: #000080;">Елемент:</span></strong></em></span></p>
<ul>
<li style="text-align: justify;"><strong><span style="color: #000080; font-size: small;">розмір - <span style="color: #993300;">120х120px</span>;</span></strong></li>
<li style="text-align: justify;"><strong><span style="color: #000080; font-size: small;">зробити <span style="color: #993300;">круглим</span> за рахунок <span style="color: #993300;">закруглення рамки у %</span>;</span></strong></li>
<li style="text-align: justify;"><strong><span style="color: #000080; font-size: small;">верхня рамка - <span style="color: #993300;">16px синя</span>;</span></strong></li>
<li style="text-align: justify;"><strong><span style="color: #000080; font-size: small;">права рамка - <span style="color: #993300;">16px зелена</span>;</span></strong></li>
<li style="text-align: justify;"><strong><span style="color: #000080; font-size: small;">нижня рамка - <span style="color: #993300;">16px червона</span>;</span></strong></li>
<li style="text-align: justify;"><strong><span style="color: #000080; font-size: small;">ліва рамка - <span style="color: #993300;">16px рожева</span>.</span></strong></li>
</ul>
<p>&nbsp;</p>
<p><em><span style="font-family: georgia, palatino; font-size: medium;"><strong><span style="color: #000080;">Анімація: </span></strong></span></em></p>
<ul>
<li style="text-align: justify;"><strong><span style="color: #000080; font-size: small;">тривалість - <span style="color: #993300;">2 секунди</span>; </span></strong></li>
<li style="text-align: justify;"><strong><span style="color: #000080; font-size: small;">повторення - <span style="color: #993300;">нескінченність</span>; </span></strong></li>
<li style="text-align: justify;"><strong><span style="color: #000080; font-size: small;">тип - <span style="color: #993300;">повний поворот від 0 до 360 градусів</span> (параметр <span style="color: #993300;">transform</span> із потрібним значенням <span style="color: #993300;">rotate</span>).</span></strong></li>
</ul>
<p>&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://new.druzi.biz/file/user/2/files/298bf709cb3598561e58d32fcb4d1f9c.gif" alt="" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>                                                                                                <a href="#course-lessons-232" class="course-page" name="course-page-1192">
                                ЗАВДАННЯ 23.3.                            </a>
                            <table style="padding: 20px; width: 100%; background-color: #006699; ; width: 100%;" border="0" align="center">
<tbody>
<tr>
<td>
<p style="text-align: center;"><span style="color: #ffffff; font-size: medium;"><strong>Створити анімацію за зразком:</strong></span></p>
</td>
</tr>
</tbody>
</table>
<p><span style="font-size: medium; color: #0000ff;"><em><span style="font-family: georgia, palatino;"><strong>Блок з елементами:</strong></span></em></span></p>
<ul>
<li><strong><span style="color: #003366; font-size: small;">ширина - <span style="color: #993300;">200px</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">висота - <span style="color: #993300;">100px</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">поставити <span style="color: #993300;">блок по центру</span> за допомогою <span style="color: #993300;">margin</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">внутрішній відступ зверху - <span style="color: #993300;">100px</span>.</span></strong></li>
</ul>
<p>&nbsp;</p>
<p><span style="font-family: georgia, palatino; font-size: medium; color: #0000ff;"><em><strong>Елементи:</strong></em></span></p>
<ul>
<li><strong><span style="color: #003366; font-size: small;">розміри - <span style="color: #993300;">10х10px</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">відступ зверху та знизу - <span style="color: #993300;">10px</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">відступ зліва та справа - <span style="color: #993300;">автоматичний</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">зробити <span style="color: #993300;">круглим</span> за рахунок <span style="color: #993300;">закруглення рамки у %</span>;</span></strong></li>
</ul>
<p>&nbsp;</p>
<p><span style="font-size: medium; font-family: georgia, palatino; color: #0000ff;"><em><strong>Елемент №1:</strong></em></span></p>
<ul>
<li><strong><span style="color: #003366; font-size: small;">колір - <span style="color: #993300;">#ff005e</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">анімація - <span style="color: #993300;">рух вправо</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">тривалість - <span style="color: #993300;">1 секунда</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">повторення - <span style="color: #993300;">нескінченність</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">тип анімації - <span style="color: #993300;">анімація починається і закінчується повільно (ease-in-out)</span>.</span></strong></li>
</ul>
<p>&nbsp;</p>
<p><span style="font-family: georgia, palatino; font-size: medium; color: #0000ff;"><em><strong>Елемент №2:</strong></em></span></p>
<ul>
<li><strong><span style="color: #003366; font-size: small;">колір - <span style="color: #993300;">#00fe93</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">анімація - <span style="color: #993300;">рух вліво</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">тривалість - <span style="color: #993300;">1.1 секунда</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">повторення - <span style="color: #993300;">нескінченність</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">тип анімації - <span style="color: #993300;">анімація починається і закінчується повільно (ease-in-out)</span>.</span></strong></li>
</ul>
<p>&nbsp;</p>
<p><span style="font-family: georgia, palatino; font-size: medium; color: #0000ff;"><em><strong>Елемент №3:</strong></em></span></p>
<ul>
<li><strong><span style="color: #003366; font-size: small;">колір - <span style="color: #993300;">#008598</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">анімація - <span style="color: #993300;">рух вправо</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">тривалість - <span style="color: #993300;">1.05 секунда</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">повторення - <span style="color: #993300;">нескінченність</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">тип анімації -<span style="color: #993300;"> анімація починається і закінчується повільно (ease-in-out).</span></span></strong></li>
</ul>
<p>&nbsp;</p>
<p><span style="font-family: georgia, palatino; font-size: medium; color: #0000ff;"><em><strong>Елемент №4:</strong></em></span></p>
<ul>
<li><strong><span style="color: #003366; font-size: small;">колір - <span style="color: #993300;">#ffcc00</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">анімація - <span style="color: #993300;">рух вліво</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">тривалість - <span style="color: #993300;">1.15 секунда</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">повторення - <span style="color: #993300;">нескінченність</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">тип анімації - <span style="color: #993300;">анімація починається і закінчується повільно (ease-in-out)</span>.</span></strong></li>
</ul>
<p>&nbsp;</p>
<p><span style="font-family: georgia, palatino; font-size: medium; color: #0000ff;"><em><strong>Елемент №5:</strong></em></span></p>
<ul>
<li><strong><span style="color: #003366; font-size: small;">колір - <span style="color: #993300;">#243041</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">анімація - <span style="color: #993300;">рух вправо</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">тривалість - <span style="color: #993300;">1.1 секунда</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">повторення - <span style="color: #993300;">нескінченність</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">тип анімації - <span style="color: #993300;">анімація починається і закінчується повільно (ease-in-out)</span>.</span></strong></li>
</ul>
<p>&nbsp;</p>
<p><span style="font-family: georgia, palatino; font-size: medium; color: #0000ff;"><em><strong>Елемент №6:</strong></em></span></p>
<ul>
<li><strong><span style="color: #003366; font-size: small;">колір - <span style="color: #993300;">#ff7c2a</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">анімація - <span style="color: #993300;">рух вліво</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">тривалість - <span style="color: #993300;">1.05 секунда</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">повторення - <span style="color: #993300;">нескінченність</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">тип анімації - <span style="color: #993300;">анімація починається і закінчується повільно (ease-in-out)</span>.</span></strong></li>
</ul>
<p>&nbsp;</p>
<p><span style="font-family: georgia, palatino; font-size: medium; color: #0000ff;"><em><strong>Елемент №7:</strong></em></span></p>
<ul>
<li><strong><span style="color: #003366; font-size: small;">колір - <span style="color: #993300;">#513e7f</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">анімація - <span style="color: #993300;">рух вправо</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">тривалість - <span style="color: #993300;">1 секунда</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">повторення - <span style="color: #993300;">нескінченність</span>;</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">тип анімації - <span style="color: #993300;">анімація починається і закінчується повільно (ease-in-out)</span>.</span></strong></li>
</ul>
<p>&nbsp;</p>
<p><em><span style="font-family: georgia, palatino; font-size: medium; color: #0000ff;"><strong>Анімація "Рух вправо":</strong></span></em></p>
<p><span style="color: #003366; font-size: small;">Зрушує елемент на задане значення по горизонталі по схемі (параметр <strong>transform</strong> із потрібним значенням <strong>translate</strong>):</span></p>
<ul>
<li><strong><span style="color: #003366; font-size: small;">початок анімації: <span style="color: #993300;">-15px</span>,</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">середина: <span style="color: #993300;">15px</span>,</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">кінец анімації: <span style="color: #993300;">-15px</span>.</span></strong></li>
</ul>
<p>&nbsp;</p>
<p><span style="color: #0000ff;"><em><span style="font-family: georgia, palatino; font-size: medium;"><strong>Анімація "Рух вліво":</strong></span></em></span></p>
<p><span style="color: #003366; font-size: small;">Зрушує елемент на задане значення по горизонталі по схемі (параметр <strong>transform</strong> із потрібним значенням <strong>translate</strong>):</span></p>
<ul>
<li><strong><span style="color: #003366; font-size: small;">початок анімації: <span style="color: #993300;">15px</span>,</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">середина: <span style="color: #993300;">-15px</span>,</span></strong></li>
<li><strong><span style="color: #003366; font-size: small;">кінец анімації: <span style="color: #993300;">15px</span>.</span></strong></li>
</ul>
<p>&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://new.druzi.biz/file/user/2/files/6fc2b65446aa0a442c9cdb151b396218.gif" alt="" /></p>
<p>&nbsp;</p>                                                            </div>
                </body>
</html>